void exgcd(ll a, ll b, ll &x, ll &y)//ax + by = gcd(a,b)
{
    if (!b)
    {
        x = 1;
        y = 0;
        return;
    }
    exgcd(b, a % b, x, y);
    ll t = x;
    x = y;
    y = t - a / b * y;
}

ll crt(vector<ll> &r, vector<ll> &m)//x ≡ r(mod m)
{
    assert(r.size() == m.size());
    ll M = 1;
    for (auto x:m)
        M *= x;
    ll ans = 0;
    for (int i = 0; i < r.size(); i++)
    {
        ll x, y;
        ll mt = M / m[i];
        exgcd(mt, m[i], x, y);
        ans = (ans + (__int128) mt * x % M * r[i]) % M;
    }
    return (ans + M) % M;
}