const int N = 100005;
int n, m, k;

struct lct
{
    int sz[N], vir_sz[N], f[N], son[N][2], rev[N], stk[N];
#define ls son[x][0]
#define rs son[x][1]

    int is_root(int x)
    {
        return son[f[x]][0] != x && son[f[x]][1] != x;
    }

    void pushup(int x)
    {
        sz[x] = sz[ls] + sz[rs] + 1 + vir_sz[x];
    }

    void pushrev(int x)
    {
        swap(ls, rs);
        rev[x] ^= 1;
    }

    void pushdown(int x)
    {
        if (rev[x])
        {
            if (ls)pushrev(ls);
            if (rs)pushrev(rs);
            rev[x] = 0;
        }
    }

    int get(int x) { return son[f[x]][1] == x; }

    void rotate(int x)
    {
        int y = f[x], z = f[y], k = get(x);
        if (!is_root(y))son[z][son[z][1] == y] = x;
        son[y][k] = son[x][!k], f[son[x][!k]] = y;
        son[x][!k] = y, f[y] = x, f[x] = z;
        pushup(y), pushup(x);
    }

    void splay(int x)
    {
        int now = x, top = 0;
        while (!is_root(now))
            stk[++top] = now, now = f[now];
        stk[++top] = now;
        while (top)pushdown(stk[top--]);
        for (int fa; fa = f[x], !is_root(x); rotate(x))
            if (!is_root(fa))rotate(get(fa) == get(x) ? fa : x);
    }

    void access(int x)
    {
        for (int y = 0; x; x = f[y = x])
        {
            splay(x);
            vir_sz[x] += sz[rs];
            rs = y;
            vir_sz[x] -= sz[rs];
            pushup(x);
        }
    }

    void makeroot(int x)
    {
        access(x), splay(x);
        pushrev(x);
    }

    int findroot(int x)
    {
        access(x), splay(x);
        while (ls)pushdown(x), x = ls;
        splay(x);
        return x;
    }

    void split(int x, int y)
    {
        makeroot(x);
        access(y), splay(y);
    }

    void link(int x, int y)
    {
        makeroot(x);
        if (findroot(y) != x)//若保证不存在边可以把splay(y)及之前的代码改成split(x,y)
        {
            splay(y);//必须加这句,虽然已经有findroot(y)里有access(y),但是把找到的根旋到了splay的根
            f[x] = y;
            vir_sz[y] += sz[x];
            pushup(y);
        }
    }

    void cut(int x, int y)
    {
        makeroot(x);
        if (findroot(y) == x && f[y] == x && !son[y][0])
        {
            f[y] = son[x][1] = 0;
            pushup(x);
        }
    }

#undef ls
#undef rs
} t;

int main()
{
    int p, q, u, v, w, x, y, z, T;
    cin >> n >> q;
    char s[5];
    while (q--)
    {
        scanf("%s%d%d", s, &u, &v);
        if (s[0] == 'A')t.link(u, v);
        else
        {
            t.split(u, v);
            printf("%lld\n", 1ll * t.sz[u] * (t.sz[v] - t.sz[u]));
        }
    }
    return 0;
}