const int N = 200005;
int n, m, k;
int a[N];
int stk[N];
int l[N], r[N];
ll sum[N];

int main()
{
    int i, j, t, p, q, u, v, w, x, y, z, T;
    while (scanf("%d", &n) == 1)
    {
        for (i = 1; i <= n; i++)
            scanf("%d", &a[i]), sum[i] = sum[i - 1] + a[i];
        int top = 0;
        for (i = 1; i <= n; i++)//左开右开
            r[i] = n + 1;
        for (i = 1; i <= n; i++)
        {
            while (top && a[stk[top]] > a[i])r[stk[top--]] = i;
            stk[++top] = i;
        }
        top = 0;
        for (i = n; i; i--)
        {
            while (top && a[stk[top]] > a[i])l[stk[top--]] = i;
            stk[++top] = i;
        }
        ll ans = -1;
        for (i = 1; i <= n; i++)
        {
            if ((sum[r[i] - 1] - sum[l[i]]) * a[i] > ans)
                ans = (sum[r[i] - 1] - sum[l[i]]) * a[i], p = l[i] + 1, q = r[i] - 1;
        }
        printf("%lld\n%d %d\n", ans, p, q);
    }
    return 0;
}