//n个点求n-1次多项式

const int N = 2005;
int n, m, k;
ll x[N], y[N];
const ll mod = 998244353;

ll fpow(ll x, ll r)
{
    ll ans = 1;
    while (r)
    {
        if (r & 1)ans = ans * x % mod;
        r >>= 1;
        x = x * x % mod;
    }
    return ans;
}

ll lagrange(int n, ll k)
{
    ll ans = 0;
    for (int i = 1; i <= n; i++)
    {
        ll p = 1, q = 1;
        for (int j = 1; j <= n; j++)
        {
            if (i == j)continue;
            p = p * (k - x[j]) % mod;
            q = q * (x[i] - x[j]) % mod;
        }
        if (p < 0)p += mod;
        if (q < 0)q += mod;
        ans = (ans + y[i] * p % mod * fpow(q, mod - 2) % mod) % mod;
    }
    return ans;
}

int main()
{
    int i, j, t, p, q, u, v, w, z, T;
    scanf("%d%d", &n, &k);//给出n个点求f(k)
    for (i = 1; i <= n; i++)
        scanf("%lld%lld", &x[i], &y[i]);
    cout << lagrange(n, k);
    return 0;
}