int prime[50005];
int vis[700000], phi[700000];
const int maxn = 611953;//第50000个素数
int cnt = 0;

void Prime()
{
    phi[1] = 1;
    for (int i = 2; i <= maxn; i++)
    {
        if (!vis[i])prime[++cnt] = i, phi[i] = i - 1;//prime数组从prime[1]开始.
        for (int j = 1; j <= cnt && i * prime[j] <= maxn; j++)
        {
            vis[i * prime[j]] = 1;
            if (i % prime[j] == 0)
            {
                phi[i * prime[j]] = phi[i] * prime[j];
                break;
            }
            phi[i * prime[j]] = phi[i] * (prime[j] - 1);
        }
    }
}